.list-ex-text{
    font-size: 24px;
    margin-top: 1rem;
    margin-bottom: 3rem;
    color: var(--h-color);
  }

  .list-ptext{
    font-size: 18px;
    margin-left: 1rem;
    color: var(--p-color);
  }
  .list-a{
    font-size: 18px;
    margin-left: 1rem;
    color: #ffffff;
    

  }
  .list-ct {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.list-item{
    position: relative;
    list-style: none;
    margin-bottom: 1.5rem;
    
  }
.list-item-url {
    display: flex;
   
    
    border: 1px solid var(--list-border-color);
    box-shadow: 2px 1px 4px rgba(0,2,4,.3);

    border-radius: var(--list-border-radius);
    overflow: hidden;
    position: relative;
    flex-direction: column;
}


.list-item a{
  text-decoration: none;
  
}

.list-item a:hover{
  text-decoration: none;
  color: var(--h-color);
}
.list-item h2{
  font-size: 140%;

  color: var(--h-color);
  line-height: 1.8;
  margin-bottom: 1rem;
}
.list-item p{
  font-size: 13px;

  color: var(--p-color);
  line-height: 1.6;
  
}
.ls-card-image{


  width: 100%;
  max-width: 105%;
  height: auto;
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0);
  object-fit: cover;
  
}


.ls-card-content-div{

    display: flex;
    flex-direction: column;
    padding: 1.4rem;
    padding-bottom: 2rem;
    justify-content: space-between;
    flex-grow: 1;
    
    
}
.ls-card-tag-div{
  position: absolute;
  right: 1rem;
  display: flex;
  font-size: 14px;
  line-height: 1.2;

  bottom: 1rem;
  right: 1rem;
}

.ls-card-time{

  display: flex;
  font-size: 14px;
  color: var(--p-color);
  line-height: 1;


}
.ls-card-tag{
  background-color: var(--type-color);
  color: var(--tag-color-t);
  border: #ffffff;
  border-radius: .7rem;
  padding: .3rem .5rem;
  font-size: .8rem;
  margin-right: .5rem;
}

